1번 원반
1 : 3 - 1개

2번 원반
1 : 2 3 - 2개
2 : 3 - 1개

3번 원반
1 : 3 2 1 3 - 4개
2 : 2 3 - 2개
3 : 3 - 1개

4번 원반
1 : 2 3 1 2 3 1 2 3 - 8개
2 : 3 2 1 3 - 4개
3 : 2 3 - 2개
4 : 3 - 1개

....

(n-1)값이 짝수인 경우 {3 2 1} 수열이 2^(n-i)개 만큼 나열됨 (1.)
(n-i)값이 홀수인 경우 {2 3 1} 수열이 2^(n-i)개 만큼 나열됨 (2.)

아래는 이걸 이용한 일반항 구하기..

1. sum i=0 to x-1 (3-i%3) = 2x+1

2. (sum i=0 to x i%3+1) - 1 = (sum i=1 to x i%3) + x+1) - 1 = x - x%3 + x%3==1?x%3:3 + x
                            = 2x +x%3==1?0:3-x%3
==> 홀수인 구간에서는 항상 x%3==2이기 때문에 3-x%3인 1이 나오고 결과적으로는 1번식과 같음
    증명 : n이 홀수 일 때 n=2k+1로 가정, 2^n%3= 2^(2k+1)%3 = 2%3 * 2^(2k)%3 = 2 * 4^k%3 = 2 * 1 = 2

따라서 모든 원반의 모든 숫자에 대해 S[n] = 2n+1로 나옴

일반항 : 
sum i=1 to n 2^x+1 = n + 2^(n+1) - 2